API_KEY="put your api here"

PORT=8080
HOST=localhost

#cloud DB
CLOUD_HOST=put your data here
USERNAME=put your data here
PASSWORD=4put your data here
DATABASE=put your data here
CLOUD_PORT=put your data here
CLOUD POSTGRES_DB=put your data here